@import "bower_components/bootstrap/less/bootstrap.less";
@import "bower_components/bootstrap/less/theme.less";
@import "mixins.less";
@import (css) "bower_components/collagePlus/css/transitions.css";
@import (css) "bower_components/photoswipe/dist/photoswipe.css";
@import (css) "bower_components/photoswipe/dist/default-skin/default-skin.css";

@mb-red: #e03046;
@mb-blood: #c70018;
@mb-ok: #22aa33;
@mb-default: #666;

@icon-font-path: 'fonts/';

@btn-danger-bg: @mb-red;

@navbar-default-bg: @mb-red;
@navbar-default-link-color: #FFF;
@navbar-default-link-active-color: #eee;
@navbar-default-link-hover-color: #eee;
@navbar-default-toggle-icon-bar-bg: #FFF;
@navbar-default-toggle-hover-bg: lighten(@mb-red, 10%);

body {
  padding-top: 70px;
}

a {
  text-decoration: underline;
  color: @mb-blood;
}

p {
  a.more {
    float: right;
  }
}

.section1 {
  p {
    font-size: 1.4em;
    color: @mb-red;
  }
  h1 {
    color: @mb-red;
    text-shadow: 0 1px 1px #000;
    font-size: 2em;
    margin-top: 0;
    margin-bottom: 1em;
  }
}

h4, h5 {
  font-weight: bold;
}

.has-error {
  .animation(shake, 400ms, 0, ease-in-out);
}

.navbar {
  .navbar-brand {
    font-family: Verdana, sans-serif;
    font-size: 1.4em;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
  }

  .phone {
    color: #FFF;
    font-weight: bold;
    font-size: 1.2em;
    padding-top: .85em;
  }

}

.descript-xs {
  .facils {
    padding: 2em 1em;
  }

}

.descript {

  .descr_img {
    img {
      width: 100%;
    }
  }

  .slideshow {
    margin-top: 4em;
    margin-left: -1.5em;
    border: 10px solid #FFF;
    .drop-shadow(0, 10px, 10px, 4px);
  }

  height: 484px;

  h2 {
    font-size: 2.8em;
    padding-top: .875em;
    color: #fff;
    text-shadow: 0 1px 1px #533;
    line-height: 1em;
  }

  background: #941925 url(images/descr_bg.jpg) no-repeat 50% 50%;

  .getfree-title {
    color: #FFF;
    padding-top: 2em;
    text-shadow: 0 1px 1px #533;
    font-size: 1.2em;
    line-height: 1.5em;
    background: url(images/arr1.png) no-repeat 100% 30%;
  }

  form {
    position: relative;
    left: 1.5em;
    width: 334px;
    height: 116px;
    background: url(images/form_bg.png) no-repeat 0 0;
    label {
      display: block;
      color: #FFF;
      text-shadow: 0 1px 1px #533;
      padding-top: 1.2em;
      margin-left: 28px;
    }

    input {
      display: block;
      width: 280px;
      margin: 0.5em 0 0 28px;
      border: 1px solid #ae6979;
      padding: 0.2em 0;
    }
  }

  .submit {
    padding-top: 1em;
  }

}

.about {
  padding: 2em 0;
  h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: @mb-red;
  }
}

.testimonials {

  padding: 2em 0;

  h3 {
    font-size: 1.5em;
    font-weight: bold;
    color: #111;
  }

  li {
    list-style-type: none;
    padding-bottom: 2em;

    img {
      float: left;
      width: 150px;
    }

    p {
      padding-left: 180px;
      padding-top: 2em;
      span {
        font-weight: bold;
        display: block;
      }
    }

    .clearfix();
  }

}

.howwework {
  h2 {
    text-align: center;
    font-size: 1.5em;
    padding-bottom: 1em;
    font-weight: bold;
    color: @mb-red;
  }
  .step {
    text-align: center;
    p {
      padding: .5em 0 0 4em;
      text-align: left;
      font-weight: bold;
    }
  }
}

.offer {
  padding-bottom: 2em;
  text-align: center;
  background: #cbedf9 url(images/offer-bg.jpg) repeat-x 50% 50%;
  h3 {
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    color: @mb-blood;
    text-shadow: 0 1px 1px #999;
    margin-bottom: 0;
    .icon {
      display: inline-block;
      width: 72px;
      height: 72px;
      background: url(images/icon-idea.png) no-repeat 0 50%;
    }
    .text {
      display: inline-block;
      height: 72px;
      position: relative;
      top: -1.8em;
      transform: rotate(-7deg);
      -ms-transform: rotate(-7deg);
      -webkit-transform: rotate(-7deg);
    }
  }
  .ofrtxt {
    text-align: center;
    font-size: 3.45em;
    font-style: italic;
    line-height: 1.2em;
    font-weight: bold;
    color: @mb-blood;
    text-shadow: 0 1px 1px #999;
  }

  .offersmall {
    text-align: center;
    font-size: 1.5em;
    font-style: italic;
    line-height: 1.2em;
    font-weight: bold;
    color: #c70018;
    text-shadow: 0 1px 1px #999;
  }

  .cta {
    margin-top: 2em;
    text-align: left;
    display: inline-block;
    .gradient(#ff5071, #ce3043);
    &:hover {
      .gradient(lighten(#ff5071, 3%), lighten(#ce3043, 3%));
    }
    color: #FFF;
    .border-radius(8px);
    .text {
      float: left;
      padding-left: 72px;
      padding-right: 30px;
      height: 90px;
      background: url(images/icon-anketa-white.png) no-repeat 10px 50%;
      font-size: 1.4em;
      font-weight: bold;
      line-height: 1.2em;
      .wr {
        display: inline-block;
        padding: 1em 0 .5em 2em;
        small {
          font-weight: normal;
          font-size: .65em;
        }
      }
    }
    .note {
      float: left;
      width: 6em;
      position: relative;
      padding: .85em .5em .5em .5em;
      &:before {
        content: '';
        position: absolute;
        width: 1px;
        height: 80px;
        top: 5px;
        left: -.4em;
        background: #e87484;
      }
    }

  }
}

.options {

  padding: 2em 0 0;

  .panel-body {
    button {
      margin-top: 1em;
    }
  }

  .g2t {
    text-align: center;
    font-weight: bold;
    font-size: 2em;
    color: @mb-blood;
    padding: 1em 0;
  }

  table {
    width: 90%;
    margin: 0 auto;
    td, th {
      width: 33%;
      background: #f6fbff;
    }
    .titles {
      th {
        div {
          white-space: nowrap;
        }
      }
      .opt1 {
        div {
          background: #c7eaf7;
          height: 100px;
          color: #FFF;
          text-shadow: 0 1px 1px #003a4c;
          font-size: 2em;
          padding-top: 35px;
          text-align: center;
          line-height: 1em;
        }

      }
      .opt2 {
        div {
          background: #25c1f1;
          height: 120px;
          color: #FFF;
          text-shadow: 0 1px 1px #003a4c;
          font-size: 3em;
          padding-top: 15px;
          line-height: 1em;
          text-align: center;
        }

      }
      .opt3 {
        div {
          background: #ed4a5e;
          height: 100px;
          text-shadow: 0 1px 1px #003a4c;
          color: #FFF;
          line-height: 1em;
          font-size: 2.5em;
          padding-top: 15px;
          text-align: center;
        }

      }
    }

    .descr {
      td {
        vertical-align: top;

        ul {
          li {
            list-style-type: circle;
            list-style-position: inside;
            color: #444466;
            text-shadow: 0 1px 1px #000;
            font-size: 1.2em;
            padding: .2em 0 .3em;
            padding-right: 2em;
            &.cta {
              list-style-type: none;
              text-align: center;
              padding-top: 2em;
              button {
                cursor: pointer;
                display: inline-block;
                .gradient(#ff5071, #ce3043);
                border: none;
                .border-radius();
                color: #FFF;
                padding: .2em 1em;
                &:hover {
                  .gradient(lighten(#ff5071, 3%), lighten(#ce3043, 3%));
                }

              }
            }
          }
        }
        &.opt2 {
          ul {
            background: #FFF;
            .drop-shadow(0, 8px, 20px, 3px);
            padding: 1.5em 0;
            float: left;
            width: 100%;
            margin-bottom: 0;
            border-bottom: 1px solid #d6d6f4;
            border-left: 1px solid #d6d6f4;
            border-right: 1px solid #d6d6f4;
            li {
              padding-left: 2em;
            }
          }
        }
      }
    }
  }
}

.footer {
  margin-top: 2em;
  padding-top: 1em;
  padding-bottom: 1em;
  border-top: 1px solid #666;
  font-size: 1.2em;
  color: #666666;
  font-weight: bold;
  .copy {
    text-align: right;
  }
}

#anketaPage2 {
  display: none;
}

.orgoffer {
  padding: 4em 0 1em;
}

.message {
  width: 600px;
  margin: 1em auto;
  padding: 1em;
  .border-radius(10px);
  font-weight: bold;
}

#collage {

  /* define how much padding you want in between your images */
  padding: 10px;

}

#collage .wrapper {

  /* ensures padding at the bottom of the image is correct */
  vertical-align: bottom;

  /* hide the images until the plugin has run. the plugin will reveal the images*/
  opacity: 0;

}

//Interosite plugins
.is-popup {
  display: none;
  z-index: 2000;
  position: fixed;
  top: 150px;
  left: 0;
  right: 0;
  .is-popup-wrapper {
    position: relative;
    width: 90%;
    margin: 0 auto;
    padding: 1em;
    border: 3px solid lighten(@mb-default, 15%);
    .border-radius(.5em);
    .drop-shadow(0, 10px, 20px, 10px, 0.25);
    background: #FFF;
    .close {
      position: absolute;
      right: -10px;
      top: -10px;
      width: 1.2em;
      height: 1.2em;
      border: 2px solid @mb-default;
      color: @mb-default;
      text-decoration: none;
      text-align: center;
      .border-radius(1em);
      opacity: 1;
      background: #FFF;
      &:hover {
        border-color: lighten(@mb-default, 10%);
        color: lighten(@mb-default, 10%);
        background-color: darken(#FFF, 3%);
      }
    }

    .is-popup-content {
      max-height: 500px;
      overflow-y: auto;
      overflow-x: none;
    }

  }
}

.is-popup-modal {
  background: #000;
  opacity: 0.3;
}